{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "connectString": "mysql://fmm37akkpboog7kx:uq5uvd95vqotdatg@ltnya0pnki2ck9w8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vea3ju9jlreps4nn",
            "name": "mhotel"
        }
    ]
}